# PluginManagerDemo

./: .gitignore  PluginManagerDemo.sln  README.md
.github/workflows/: ci.yml
src/Example01/Example01.App/: DependencyInjectionExtensions.cs  Example01.App.csproj  PluginManager.cs  Program.cs  Settings.cs  SettingsValidator.cs  ValidationExtensions.cs  appsettings.json
src/Example01/Example01.Core/: IPlugin.cs
src/Example01/Example01.Plugin.Printer/: Example01.Plugin.Printer.csproj  PrinterDevice.cs
src/Example01/Example01.Plugin.Scanner/: Example01.Plugin.Scanner.csproj  ScannerDevice.cs
src/Example02/Example02.App/: DependencyInjectionExtensions.cs  Example02.App.csproj  PluginManager.cs  Program.cs  Settings.cs  SettingsValidator.cs  ValidationExtensions.cs  appsettings.json
src/Example02/Example02.Core/: Example02.Core.csproj  IPlugin.cs
src/Example02/Example02.Plugin.Printer/: Example02.Plugin.Printer.csproj  PrinterDevice.cs
src/Example02/Example02.Plugin.Scanner/: Example02.Plugin.Scanner.csproj  ScannerDevice.cs
